altgraph==0.17.3
bcrypt==4.0.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.2
cvs==4.5.2
et-xmlfile==1.1.0
idna==3.4
macholib==1.16.2
numpy==1.24.2
openpyxl==3.1.2
pandas==1.5.3
paramiko==3.1.0
psycopg2-binary==2.9.5
pycparser==2.21
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.0
PyNaCl==1.5.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
typing_extensions==4.5.0
urllib3==1.26.15
xlwt==1.3.0
